// This is the theme used on the rainbowco.de website
@import "_base.sass"

code span
  transition: color 0.6s ease-in

code
  .red
    color: $red

  .orange
    color: $orange

  .yellow
    color: $yellow

  .green
    color: $green

  .blue
    color: $blue

  .indigo
    color: $indigo

  .violet
    color: $violet

  .animate
    color: #fff !important

pre
  background: #282a36

  .heading, .heading-text
    color: #f1fa8c

  .heading-todo-keyword
    color: #ffb86c
    background: #373844
    font-weight: bold

  .heading-done-keyword
    color: #50fa7b

  .tag
    color: #ff79c6
    font-weight: bold

  .italic
    font-style: italic

  .bold
    font-weight: bold

  .underline
    text-decoration: underline

  .strikethrough
    text-decoration: line-through

  .link
    color: #8be9fd
    text-decoration: underline

  .drawer
    color: #87cefa

  .comment
    color: #6272a4

  .table
    color: #bd93f9

  .dollar-keyword
    color: #Ffa500

  .percent-keyword
    color: #dc8cc3

  .done-keyword
    color: #afd8af

  .todo-keyword
    color: #cc9393

  .idea-keyword
    color: #Ffa500

  .update-keyword
    color: #00ff00

  .important-keyword
    color: #ff0000
